<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insertar Persona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        div {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 5px;
        }
        button {
            padding: 5px 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Insertar Persona</h1>
    <form action="#" th:action="@{/personas/insertar}" th:object="${persona}" method="post">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" th:field="*{nombre}" required>
        </div>
        <div>
            <label for="edad">Edad:</label>
            <input type="number" id="edad" th:field="*{edad}" required>
        </div>
        <div>
            <label for="correo">Apellido:</label>
            <input type="text" id="correo" th:field="*{apellido}" required>
        </div>
        <div>
            <label for="tipoDocumento">Tipo de Documento:</label>
            <select id="tipoDocumento" th:field="*{tipoDocumento}" required>
                <option value="CC">CC</option>
                <option value="T">T</option>
                <option value="P">P</option>
            </select>
        </div>
        <div>
            <label for="documento">Documento:</label>
            <input type="text" id="documento" th:field="*{documento}" required>
        </div>
        <div>
            <button type="submit">Guardar</button>
        </div>
    </form>
</body>
</html>